<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/sandwich_name"
        android:layout_marginLeft="@dimen/sandwich_layout_large_margin"
        android:layout_marginRight="@dimen/sandwich_layout_large_margin"
        android:layout_marginBottom="@dimen/sandwich_layout_tiny_margin"/>

    <TextView
        android:id="@+id/tv_also_known_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_name"
        android:textSize="14sp"
        android:textColor="@color/sandwich_also_known_as"
        android:layout_marginLeft="@dimen/sandwich_layout_large_margin"
        android:layout_marginRight="@dimen/sandwich_layout_large_margin"
        android:layout_marginBottom="@dimen/sandwich_layout_large_margin"/>

</RelativeLayout>
